{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 4.030976042590949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9179903025043954,
        "y": 4.490225869968794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.403440502400103,
        "y": 5.518132337407174
      },
      "prevControl": {
        "x": 3.4113570297126055,
        "y": 5.643712523823313
      },
      "nextControl": {
        "x": 6.384040768927711,
        "y": 5.267423442910008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.992009838083339,
        "y": 6.696464141543852
      },
      "prevControl": {
        "x": 6.1395995967929755,
        "y": 6.671393252094135
      },
      "nextControl": {
        "x": 7.550756293968344,
        "y": 6.7128978608345875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393144069278804,
        "y": 4.421280923982074
      },
      "prevControl": {
        "x": 7.305395956204795,
        "y": 5.305029777084583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6493150684931501,
      "maxWaypointRelativePos": 1.4424657534246563,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.085846318463794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}