{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4434642857142865,
        "y": 5.492678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588011904761905,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": "Left Start Blue"
    },
    {
      "anchor": {
        "x": 5.829738095238096,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 5.81887878916902,
        "y": 5.242914531839806
      },
      "nextControl": {
        "x": 5.862130952380953,
        "y": 6.237714285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794904761904762,
        "y": 5.849
      },
      "prevControl": {
        "x": 7.416988095238095,
        "y": 5.762619047619048
      },
      "nextControl": {
        "x": 8.03861938854773,
        "y": 5.904706200375535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829738095238096,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 6.499190476190477,
        "y": 5.600654761904763
      },
      "nextControl": {
        "x": 4.962092151328521,
        "y": 5.352735677249605
      },
      "isLocked": false,
      "linkedName": "Left Bump Blue"
    },
    {
      "anchor": {
        "x": 3.4434642857142865,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 4.316707470514273,
        "y": 5.621096686840331
      },
      "nextControl": {
        "x": 3.076345238095239,
        "y": 5.438690476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3960952380952394,
        "y": 5.363107142857143
      },
      "prevControl": {
        "x": 2.741619047619048,
        "y": 5.406297619047621
      },
      "nextControl": {
        "x": 2.050571428571431,
        "y": 5.319916666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.190940476190477,
        "y": 3.7434642857142864
      },
      "prevControl": {
        "x": 2.8874275142942865,
        "y": 3.8549022118108964
      },
      "nextControl": {
        "x": 1.9210000000000012,
        "y": 3.70027380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5538809523809531,
        "y": 3.7434642857142864
      },
      "prevControl": {
        "x": 1.8778095238095243,
        "y": 3.7434642857142864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 129.71875937155485
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 179.4645410144355
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -140.29008120537142
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -138.36646066342996
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -31.087505323479974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40319054877085
  },
  "reversed": false,
  "folder": "Concepts",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 133.21008939175374
  },
  "useDefaultConstraints": false
}