{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.05334523809524,
        "y": 2.382964285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.286714285714288,
        "y": 2.393761904761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.75345238095238,
        "y": 2.274988095238095
      },
      "prevControl": {
        "x": 11.002125329409019,
        "y": 2.3007128830094707
      },
      "nextControl": {
        "x": 10.440321428571428,
        "y": 2.242595238095239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.755892857142857,
        "y": 2.167011904761905
      },
      "prevControl": {
        "x": 9.18576829805516,
        "y": 2.167011904761905
      },
      "nextControl": {
        "x": 8.475154761904763,
        "y": 2.167011904761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.764249999999999,
        "y": 2.274988095238095
      },
      "prevControl": {
        "x": 9.344363095238094,
        "y": 2.167011904761905
      },
      "nextControl": {
        "x": 12.184136904761903,
        "y": 2.3829642857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.05334523809524,
        "y": 2.382964285714286
      },
      "prevControl": {
        "x": 12.332604166666668,
        "y": 2.1778095238095236
      },
      "nextControl": {
        "x": 13.774086309523812,
        "y": 2.588119047619048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.27347619047619,
        "y": 2.382964285714286
      },
      "prevControl": {
        "x": 14.244076354592153,
        "y": 2.134699004915718
      },
      "nextControl": {
        "x": 14.302876026360227,
        "y": 2.631229566512854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.975321428571428,
        "y": 4.348130952380952
      },
      "prevControl": {
        "x": 13.614821428571428,
        "y": 4.261749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.85509739626686
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.0000000000001
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -46.68468431789652
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 144.68878656036682
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.00508600525456
  },
  "useDefaultConstraints": false
}