{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 3.9918095238095246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.989964285710323,
        "y": 4.207761904761773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49327380952381,
        "y": 3.9918095238095246
      },
      "prevControl": {
        "x": 2.493273809525378,
        "y": 3.73973656905606
      },
      "nextControl": {
        "x": 2.493273809519847,
        "y": 4.628869047618917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48491666666666744,
        "y": 4.855619047618916
      },
      "prevControl": {
        "x": 1.1543690476150468,
        "y": 5.503476190477663
      },
      "nextControl": {
        "x": 0.3052661312257543,
        "y": 4.681763690739143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48491666666666744,
        "y": 6.993547619049091
      },
      "prevControl": {
        "x": 0.5364133539385633,
        "y": 5.294156939076582
      },
      "nextControl": {
        "x": 0.4741190476190481,
        "y": 7.349869047620518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0937619047579035,
        "y": 6.507654761906235
      },
      "prevControl": {
        "x": 1.6343043870235823,
        "y": 7.610352804468604
      },
      "nextControl": {
        "x": 2.417690476186475,
        "y": 5.730226190477663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5646785714245706,
        "y": 3.743464285715758
      },
      "prevControl": {
        "x": 2.741619047615046,
        "y": 3.581500000001472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.46580908282990596
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.00000000042061
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.5115558667748
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -44.38394009160078
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}