{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.010154761904762,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.94954761904762,
        "y": 3.981011904761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.554214285714286,
        "y": 4.035
      },
      "prevControl": {
        "x": 13.554734171374589,
        "y": 4.002758705989041
      },
      "nextControl": {
        "x": 14.888940476190477,
        "y": 4.04579761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.055083333333332,
        "y": 7.382261904761905
      },
      "prevControl": {
        "x": 14.44620186202514,
        "y": 7.382261904761905
      },
      "nextControl": {
        "x": 16.305083333333332,
        "y": 7.382261904761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.986119047619047,
        "y": 6.172928571428571
      },
      "prevControl": {
        "x": 15.323681716064812,
        "y": 6.330012189418184
      },
      "nextControl": {
        "x": 13.895559523809522,
        "y": 5.665440476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.986119047619047,
        "y": 4.369726190476191
      },
      "prevControl": {
        "x": 13.787583333333332,
        "y": 4.369726190476191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.59365376669095
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.57242749316657
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -144.67735141841442
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6661999701830625
  },
  "reversed": false,
  "folder": "Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}