{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.010154761904762,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.668809523809525,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.40304761904762,
        "y": 4.035
      },
      "prevControl": {
        "x": 13.939528890908072,
        "y": 4.063969920508722
      },
      "nextControl": {
        "x": 14.748571428571427,
        "y": 4.013404761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04428571428571,
        "y": 3.1819880952380957
      },
      "prevControl": {
        "x": 13.56083333333333,
        "y": 2.7176904761904757
      },
      "nextControl": {
        "x": 16.30984097423026,
        "y": 3.2316353829668594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04428571428571,
        "y": 1.0656547619047627
      },
      "prevControl": {
        "x": 16.03348809523809,
        "y": 1.5407499999999992
      },
      "nextControl": {
        "x": 16.05508333333333,
        "y": 0.5905595238095263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.295071428571427,
        "y": 1.832285714285713
      },
      "prevControl": {
        "x": 14.295071428571427,
        "y": 0.9566127892901443
      },
      "nextControl": {
        "x": 14.295071428571427,
        "y": 2.674499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.975321428571426,
        "y": 4.304940476190475
      },
      "prevControl": {
        "x": 13.852369047619042,
        "y": 4.499297619047617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.66494078139087
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.81845546168859
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.7166122901282
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 137.55975396448486
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8184554616886548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}