{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 3.9918095238095246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8819880952380963,
        "y": 3.9918095238095246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49327380952381,
        "y": 3.9918095238095246
      },
      "prevControl": {
        "x": 3.076345238095239,
        "y": 3.981011904761905
      },
      "nextControl": {
        "x": 1.9102023809523812,
        "y": 4.002607142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5430833333333345,
        "y": 3.7110714285714286
      },
      "prevControl": {
        "x": 3.076345238095239,
        "y": 3.6894761904761904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5755945806385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}