{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 3.9918095238095246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8819880952380963,
        "y": 3.9918095238095246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49327380952381,
        "y": 3.9918095238095246
      },
      "prevControl": {
        "x": 3.076345238095239,
        "y": 3.981011904761905
      },
      "nextControl": {
        "x": 1.9102023809523812,
        "y": 4.002607142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4525238095238112,
        "y": 0.6553452380952398
      },
      "prevControl": {
        "x": 3.1950416777613206,
        "y": 1.1539848505020518
      },
      "nextControl": {
        "x": 0.2065563319988341,
        "y": 0.6106238785452448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3811190476190496,
        "y": 1.249214285714288
      },
      "prevControl": {
        "x": 1.2493425238563631,
        "y": 0.9749766551811292
      },
      "nextControl": {
        "x": 1.7806309523809536,
        "y": 2.0806309523809547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5430833333333354,
        "y": 3.7110714285714304
      },
      "prevControl": {
        "x": 3.087142857142859,
        "y": 3.94861904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -2.526116911619632
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 40.99480342683378
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.19307054489755
  },
  "reversed": false,
  "folder": "Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}