{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.475857142857144,
        "y": 2.5125357142857148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475857142857146,
        "y": 2.5125357142857148
      },
      "isLocked": false,
      "linkedName": "Right Start Blue"
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.5125357142857148
      },
      "prevControl": {
        "x": 5.398387421919182,
        "y": 2.5125357142857148
      },
      "nextControl": {
        "x": 6.338349724667655,
        "y": 2.5125357142857148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.207654761904763,
        "y": 2.1238214285714285
      },
      "prevControl": {
        "x": 5.5810405621446115,
        "y": 2.1398884593345087
      },
      "nextControl": {
        "x": 6.628761904761904,
        "y": 2.11302380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773309523809525,
        "y": 2.1238214285714285
      },
      "prevControl": {
        "x": 7.523309523809525,
        "y": 2.1238214285714285
      },
      "nextControl": {
        "x": 8.02330952380952,
        "y": 2.1238214285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.5125357142857148
      },
      "prevControl": {
        "x": 7.492197282100535,
        "y": 2.5863558674876304
      },
      "nextControl": {
        "x": 5.084702380952382,
        "y": 2.480142857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475857142857144,
        "y": 2.5125357142857148
      },
      "prevControl": {
        "x": 4.499335664434112,
        "y": 2.4668447088581713
      },
      "nextControl": {
        "x": 2.26652380952381,
        "y": 2.5665238095238103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.212535714285715,
        "y": 2.5125357142857148
      },
      "prevControl": {
        "x": 2.8604077949453117,
        "y": 2.7221413874402915
      },
      "nextControl": {
        "x": 1.8454166666666674,
        "y": 2.3937619047619045
      },
      "isLocked": false,
      "linkedName": "Right Shoot Blue"
    },
    {
      "anchor": {
        "x": 1.5538809523809531,
        "y": 3.70027380952381
      },
      "prevControl": {
        "x": 3.1087380952380967,
        "y": 3.9378214285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -133.22853025996596
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.23610153906995
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 49.085616779974885
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 45.85509739626686
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 32.670250364927675
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.35745470593528
  },
  "useDefaultConstraints": false
}