{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.475857142857144,
        "y": 2.5125357142857148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475857142857146,
        "y": 2.5125357142857148
      },
      "isLocked": false,
      "linkedName": "Right Start Blue"
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.5125357142857148
      },
      "prevControl": {
        "x": 5.398387421919182,
        "y": 2.5125357142857148
      },
      "nextControl": {
        "x": 6.338349724667655,
        "y": 2.5125357142857148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.207654761904763,
        "y": 2.1238214285714285
      },
      "prevControl": {
        "x": 5.5810405621446115,
        "y": 2.1398884593345087
      },
      "nextControl": {
        "x": 6.628761904761904,
        "y": 2.11302380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773309523809525,
        "y": 2.1238214285714285
      },
      "prevControl": {
        "x": 6.455999999999999,
        "y": 2.1238214285714285
      },
      "nextControl": {
        "x": 8.023309523809525,
        "y": 2.1238214285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.307380952380953
      },
      "prevControl": {
        "x": 7.492197282100535,
        "y": 2.3812011055828686
      },
      "nextControl": {
        "x": 5.084702380952382,
        "y": 2.274988095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475857142857144,
        "y": 2.307380952380953
      },
      "prevControl": {
        "x": 4.499335664434112,
        "y": 2.2616899469534095
      },
      "nextControl": {
        "x": 2.26652380952381,
        "y": 2.3613690476190485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4890952380952394,
        "y": 3.6786785714285717
      },
      "prevControl": {
        "x": 2.147750000000001,
        "y": 3.851440476190477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.2361015390701
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -170.2833141822149
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 49.085616779974885
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 45.85509739626686
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63607246839712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.5663696375496
  },
  "useDefaultConstraints": false
}