{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.107333333333337,
        "y": 5.557464285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.275916666666667,
        "y": 5.6114523809523815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.699464285714287,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 11.433702380952381,
        "y": 5.589857142857142
      },
      "nextControl": {
        "x": 9.965226190476193,
        "y": 5.52507142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.965226190476193,
        "y": 5.870595238095238
      },
      "prevControl": {
        "x": 10.21410005862468,
        "y": 5.846892964938241
      },
      "nextControl": {
        "x": 9.716352322327705,
        "y": 5.894297511252236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.745095238095239,
        "y": 5.870595238095238
      },
      "prevControl": {
        "x": 9.479353855713144,
        "y": 5.838670950372722
      },
      "nextControl": {
        "x": 8.495331198506474,
        "y": 5.881454544164315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.699464285714287,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 9.537269817989618,
        "y": 5.673683732486757
      },
      "nextControl": {
        "x": 11.239345238095238,
        "y": 5.5034761904761895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.107333333333337,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 12.848190476190478,
        "y": 5.633047619047619
      },
      "nextControl": {
        "x": 13.635171138600619,
        "y": 5.4035115925113315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.776785714285715,
        "y": 5.211940476190477
      },
      "prevControl": {
        "x": 13.712,
        "y": 5.546666666666668
      },
      "nextControl": {
        "x": 13.890099198046974,
        "y": 4.626487476757321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.986119047619047,
        "y": 4.337333333333333
      },
      "prevControl": {
        "x": 13.388071428571429,
        "y": 4.15377380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 50.37099469553572
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -38.45370921670591
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -36.46923439005208
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -147.3150184792744
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5617053325665741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.853313301978275
  },
  "useDefaultConstraints": false
}